<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="stylesheet" href="css/html-and-javascript-comparison-slider-style.css">
    <title>ProgSea - Programming Languages that I know</title>
</head>
<body>
    <script>
        (()=>{
           const slideshow = {
               items: [],
               timmy: 0,
               delay: 3000,
               init: function(){},
               loadContents: function(data){},
               createItem: function(item, index){},
               switchItem: function(index, ev){},
               start: function(){}
           }
           document.addEventListner('DOMContentLoaded',)
        })();
    </script>
</body>
</html>