* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    font-size: 10px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 1rem;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 4px rgba(0,0,0,0.5);
    z-index: 10;
}

.branding {
    font-weight: bold;
    color: #363F5A;
    font-size: 1.5rem;
}

.nav ul {
    display: flex;
    font-size: 0.9rem;
}

.nav ul li {
    padding-right: 1rem;
}

.nav ul li a {
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
}

.nav ul li a:hover {
   color: #537EF5;
}

.tryOutJavaScript {
   border:0;
   background: none;
   display: block;
   margin: 20px auto;
   text-align: center;
   border: 2px solid #3498db;
   padding: 14px 10px;
   outline: none;
   color: white;
   border-radius: 24px;
   transition: 0.25s;
}

/* Showcase Section */
#showcase {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background: url('../img/showcase-bg.png')
}

.showcase-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.showcase-content-left {
    flex: 1;
}

.showcase-content-right {
    flex: 1;
}

.showcase-content-title {
    width: 400px;
    margin: 2rem 0;
}

.showcase-content-title h3{
    font-size: 2.3rem;
    line-height: 1.3;
    color: #363F5A;
}

.showcase-content-body p {
    opacity: 0.9;
}

.showcase-content-body {
    margin-right: 30px;
}

.btn {
    padding: 0.8rem 2.8rem;
    background: linear-gradient(to bottom, #f7ad4c, #f17d7d);
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    opacity:  0.9;
}

.btn-learn-in-youtube {
    padding: 0.8rem 2.8rem;
    background: linear-gradient(to bottom, #f7ad4c,
    #f17d7d);
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.btn-learn-in-youtube:hover {
    opacity: 0.9;
}

.showcase-content-right img{
    width: 400px;
}

/* Our Tools Section */
#what-we-do{
    height: 100%;
    width: 100%;
    padding: 2rem 0;
}

.what-we-do-wrapper {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}

.what-we-do-title {
    margin: 0 auto;
    line-height: 1.2;
    position: relative;
}

.what-we-do-title:after {
    content: '';
	position: absolute;
	height: 10px;
	width: 60px;
	background: #6bdd70;
	bottom: -20px;
	margin-left: -30px;
}

.what-we-do-title h3 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #397af9;
}

.what-we-do-body {
    margin-top: 5rem;
    opacity: 0.5;
}

.what-we-do-content {
    margin: 4rem 0;
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(3, 150px);
    align-items: center;
    justify-content: space-between;
}

.what-we-do-content img {
    height: 6rem;
}

.what-we-do-content p {
    opacity: 0.5;
    margin-top: 1rem;
}
/* Featured Section */
.featured-video {
    background: #4582F9;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.featured-text .featured-title {
   max-width: 450px;
}

.featured-text .featured-title {
   font-size: 2.5rem;
   margin-bottom: 4rem;
}

.featured-text .featured-title h3 {
    font-size: 2.5rem;
    margin-bottom: 4rem;
    line-height: 1.3;
    position: relative;
}

.featured-text .featured-title h3:after {
    content: '';
    position: absolute;
    height: 10px;
    width: 60px;
    background: #5Dcdf9;
    bottom: -2rem;
    left: 0;
}

.featured-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 600px;
    width: 100%;
    padding: 2rem 0;
    color: #fff;
}

.featured-wrapper .featured-image {
    flex: 1;
}

.featured-wrapper .featured-text {
    flex: 1;
}

.featured-wrapper .featured-image img {
    width: 80%;
}

.featured-video-btn {
    background: #6bdd75;
}

/* Website */
.featured-website {
    clip-path: polygon(0 0, 100% 10%, 200% 100%, 0 100%);
    background: #FFA500;
}

.featured-website .featured-wrapper h3:after {
    background: #f17c6c;
}

.featured-website-btn {
    background: #57dbf9;
}

/* Logo */
.featured-logo .featured-text {
    color: #333;
}

.featured-wrapper .left {
    order: 2;
    text-align: right;
}

.featured-logo .featured-wrapper h3:after {
   background: #6bdd70;
}

/* About Section */
#about {
    height: 100%;
    width: 100%;
    padding: 2rem 0;
    background: #f5fafe;
    margin-bottom: 4rem;
}

.about-title {
    text-align: center;
    color: #397af9;
    font-weight: bold;
    font-size: 2rem;
    position: relative;
}

.about-title:after {
    content: "";
    position: absolute;
    grid-gap: 3.5rem;
    height: 8px;
    width: 60px;
    background: #f17c6a;
    left: 50%;
    margin-left: -30px;
}

.about-wrapper {
    background: #fff;
    max-width: 700px;
    margin: 5rem auto auto;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

.about-image {
    margin-right: 40px;
    flex: 1;
}

.about-image img{
    width: 80%;
}
.about-image h3 {
    color: #397af9;
}

.about-image p {
    font-size: 0.9rem;
    font-weight: bold;
}

.about-text {
    color: gray;
    font-size: 0.9rem;
    font-weight: bold;
}

/* Tutorials Page (not in index.html) */
.tutorials-wrapper {
   height: 1350;
   width: 530;
   background: url("../img/tutorials-showcase-bg.png");
   padding: 6rem 4rem;
}

.tutorials-html-meaning h3 {
    font-size: 50x;
    margin-top: 40px;
    margin-right: 40px;
}

.tutorials-html-meaning-wrapper {
    background: #FFF;
    max-width: 700px;
    margin: 5rem auto auto;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

.tutorials-title {
    margin: 0 auto;
    line-height: 1.2;
    position: relative;
    color: darkgrey;
}

.hr-for-html-meaning-and-javascript-meaning {
    color: lightgrey;
    margin: 50px;
    font-size: 20px;
}

.tutorials-title h1 {
    font-size: 40px;
    padding: 2rem 2rem 2rem 2rem;
    border: 10px gray solid;
    margin-right: 20px;
}

.html-link {
    margin-left: 20px;
}

.tutorials-javascript-meaning-wrapper {
    background: #FFF;
    max-width: 700px;
    max-height: 900px;
    height: 330px;
    margin: 5rem auto auto;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

.tutorials-javascript-meaning h3 {
    font-size: 50x;
    margin-top: 40px;
    margin-right:20px;
}

.javascript-meaning {
    margin-right: 20px;
}

.html-meaning {
    margin-right: 20px;
}

.javascript-link {
    margin-left: 20px;
}

.tryOutJavaScript {
    position: absolute;
}

.tryOutJavaScript {
    background: none;
    color: black;
    width: 240px;
    height: 80px;
    border: 1px solid #338033;
    padding: 2px 2px 2px 2px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
    position: absolute;
    top: 930px;
    right: 600px;
}

button:focus {
    outline: none;
}

button:before {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255,255,255,.5);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5s;
    filter: blur(30px);
    transform: translateX(-130px) shewX(-15deg);
}

button:after {
    content: '';
    display: block;
    position: absolute;
    background: black;
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) scaleX(-15deg);
}

button:hover {
    background: #338033;
    cursor: pointer;
}

button:hover:before {
    transform: translateX(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;
}

button:hover:after {
    transform: translateX(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;
}