@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    font-size: 10px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 1rem;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 4px rgba(0,0,0,0.5);
    z-index: 10;
}

.branding {
    font-weight: bold;
    color: #363F5A;
    font-size: 1.5rem;
}

.nav ul {
    display: flex;
    font-size: 0.9rem;
}

.nav ul li {
    padding-right: 1rem;
}

.nav ul li a {
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
}

.nav ul li a:hover {
   color: #537EF5;
}

.tryOutJavaScript {
   border:0;
   background: none;
   display: block;
   margin: 20px auto;
   text-align: center;
   border: 2px solid #3498db;
   padding: 14px 10px;
   outline: none;
   color: white;
   border-radius: 24px;
   transition: 0.25s;
}

/* Showcase Section */
#showcase {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background: url("../img/showcase-bg.png");
}

.showcase-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.showcase-content-left {
    flex: 1;
}

.showcase-content-right {
    flex: 1;
}

#showcase-content-title{
    width: 400px;
    margin: 2rem 0;
}

#showcase-content-title{
    font-size: 2.3rem;
    line-height: 1.3;
    color: #363F5A;
}

.showcase-content-body p {
    opacity: 0.9;
}

.showcase-content-body {
    margin-right: 30px;
}

.btn {
    padding: 0.8rem 2.8rem;
    background: linear-gradient(to bottom, #f7ad4c, #f17d7d);
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    opacity:  0.9;
}

.btn-learn-in-youtube {
    padding: 0.8rem 2.8rem;
    background: linear-gradient(to bottom, #f7ad4c,
    #f17d7d);
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.btn-learn-in-youtube:hover {
    opacity: 0.9;
}

.showcase-content-right img{
    width: 400px;
}

/* What We Do Section */
#what-we-do{
    height: 100%;
    width: 100%;
    padding: 2rem 0;
}

.what-we-do-wrapper {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}

.what-we-do-title {
    margin: 0 auto;
    line-height: 1.2;
    position: relative;
    transform: translateY(20px);
    transition: 0.5s all ease-in-out;
}

.what-we-do-title:after {
    content: '';
	position: absolute;
	height: 10px;
	width: 60px;
	background: #6bdd70;
	bottom: -20px;
	margin-left: -30px;
}

.what-we-do-title h3 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #397af9;
}

.what-we-do-body {
    margin-top: 5rem;
    opacity: 0.5;
}

.what-we-do-content {
    margin: 4rem 0;
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(3, 150px);
    align-items: center;
    justify-content: space-between;
}

.what-we-do-content img {
    height: 6rem;
}

.what-we-do-content p {
    opacity: 0.5;
    margin-top: 1rem;
}
/* Featured Section */
.featured-video {
    background: #4582F9;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.featured-text .featured-title {
   max-width: 450px;
}

.featured-text .featured-title {
   font-size: 2.5rem;
   margin-bottom: 4rem;
}

.featured-text .featured-title h3 {
    font-size: 2.5rem;
    margin-bottom: 4rem;
    line-height: 1.3;
    position: relative;
}

.featured-text .featured-title h3:after {
    content: '';
    position: absolute;
    height: 10px;
    width: 60px;
    background: #5Dcdf9;
    bottom: -2rem;
    left: 0;
}

.featured-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 600px;
    width: 100%;
    padding: 2rem 0;
    color: #fff;
}

.featured-wrapper .featured-image {
    flex: 1;
}

.featured-wrapper .featured-text {
    flex: 1;
}

.featured-wrapper .featured-image img {
    width: 80%;
}

.featured-video-btn {
    background: #6bdd75;
}

/* Website */
.featured-website {
    clip-path: polygon(0 0, 100% 10%, 200% 100%, 0 100%);
    background: #FFA500;
}

.featured-website .featured-wrapper h3:after {
    background: #f17c6c;
}

.featured-website-btn {
    background: #57dbf9;
}

/* Logo */
.featured-logo .featured-text {
    color: #333;
}

.featured-wrapper .left {
    order: 2;
    text-align: right;
}

.featured-logo .featured-wrapper h3:after {
   background: #6bdd70;
}

/* About Section */
#about {
    height: 100%;
    width: 100%;
    padding: 2rem 0;
    background:
     #f5fafe;
    margin-bottom: 4rem;
}

.about-title {
    text-align: center;
    color: #397af9;
    font-weight: bold;
    font-size: 2rem;
    position: relative;
}

.about-title:after {
    content: "";
    position: absolute;
    grid-gap: 3.5rem;
    height: 8px;
    width: 60px;
    background: #f17c6a;
    left: 50%;
    margin-left: -30px;
}

.about-wrapper {
    background: #fff;
    max-width: 700px;
    margin: 5rem auto auto;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

.about-image {
    margin-right: 40px;
    flex: 1;
}

.about-image img{
    width: 80%;
}
.about-image h3 {
    color: #397af9;
}

.about-image p {
    font-size: 0.9rem;
    font-weight: bold;
}

.about-text {
    color: gray;
    font-size: 0.9rem;
    font-weight: bold;
}

/* Tutorials Page (not in index.html) */
.tutorials-wrapper {
   height: 1350;
   width: 530;
   background: url("../img/tutorials-showcase-bg.png");
   padding: 6rem 4rem;
}

.tutorials-html-meaning h3 {
    font-size: 50x;
    margin-top: 40px;
    margin-right: 40px;
}

.tutorials-html-meaning-wrapper {
    background: #FFF;
    max-width: 700px;
    margin: 5rem auto auto;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

.tutorials-title {
    margin: 0 auto;
    line-height: 1.2;
    position: relative;
    color: #FFF;
}

.hr-for-html-meaning-and-javascript-meaning {
    color: lightgrey;
    background: lightgrey;
    margin: 50px;
    font-size: 50px;
    height: 20px;
}

.tutorials-title h1 {
    font-size: 40px;
    padding: 2rem 2rem 2rem 2rem;
    border: 10px lightblue solid;
    margin-right: 20px;
}

.html-link {
    margin-left: 20px;
}

.tutorials-javascript-meaning-wrapper {
    background: #FFF;
    max-width: 700px;
    max-height: 900px;
    height: 330px;
    margin: 5rem auto auto;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

.tutorials-javascript-meaning h3 {
    font-size: 50x;
    margin-top: 40px;
    margin-right:20px;
}

.javascript-meaning {
    margin-right: 20px;
}

.html-meaning {
    margin-right: 20px;
}

.javascript-link {
    margin-left: 20px;
}

.tryOutJavaScript {
    position: absolute;
    bottom: -430px;
    right: 500px;
}

.tryOutJavaScript {
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  overflow: hidden;
}
.tryOutJavaScript{
    color: #3498db;
}

.tryOutJavaScript:hover {
    color: #00FF00;
}

.tryOutJavaScript::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3498db;
    z-index: -1;
    transition: 0.8s;
}

/* Downloads Section (not in index.html either) */
.downloads-wrapper {
    height: 1350;
    width: 530;
    background: #FF8C00;
    padding: 6rem 4rem;
 }

 .downloads-title-description {
     font-size:30px;
     color: #FFF;
 }

 .downloads-title {
     color: #FFF;
     font-size: 40px;
     margin-top: 40px;
     margin-right: 40px;
 }

 .download-gradebook-button {
    padding: 0.8rem 2.8rem;
    background: linear-gradient(to bottom, #f7ad4c, #f17d7d);
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 30px;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 40px;
    border: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
 }

 .download-gradebook-button:hover {
    opacity:  0.9;
 }

 .download-visualstudio-2019 {
    padding: 0.8rem 2.8rem;
    background: linear-gradient(to bottom, #f7ad4c, #f17d7d);
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
 }

.download-visualstudio-2019:hover {
     opacity: 0.9;
 }

 .download-gradebook-app-description {
     font-size: 20px;
     margin: 40px 40px 40px 40px;
     color: #FFF;
 }

.download-gradebook-app-img {
    padding: 20px 20px 20px 20px;
    border: 10px #FFFF00 solid;
}

.download-gradebook-app-title h1 {
   font-size: 70px;
   padding: 100px 100px 100px 10px;
   color: #FFF;
}

.download-gradebook-app-title h1:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 10px;
    margin-top: 100px;
    margin-left: -400px;
	background: #FFF;
}

.download-gradebook-app-img img, .download-gradebook-app-title h1 {
    margin: 0 auto 0 200px;
}

/* News */
.news-wrapper {
    height: 1350;
    width: 530;
    background: lightgray;
    padding: 6rem 4rem;
    margin-top: 100px;
}

.news-title {
     font-size: 30px;
     margin-left: 300px;
     margin-bottom: 20px;
}

.news-title-description {
    font-size: 20px;
    margin-bottom: 30px;
}

.news-1-wrapper {
    background:  #b19cd9;
    max-width: 700px;
    max-height: 1000px;
    height: 430px;
    margin: 5rem auto auto;
    padding: 6rem 4rem;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

.news-1-description-top {
   margin-bottom: 20px;
}

.news-1-description-bottom-left {
    position: absolute;
    left: 630px;
    right: 330px;
}

.wikipedia-meaning-news-1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.news-1-wrapper:after {
    content: '';
    width: 1000;
    height: 20px;
    background: #000;
    margin-top: 30px;
    margin-bottom: 30px;
}

.news-2-wrapper { 
    background:  #b19cd9;
    max-width: 700px;
    max-height: 1000px;
    height: 430px;
    margin: 5rem auto auto;
    padding: 6rem 4rem;
    flex-direction: row;
    justify-content: space-between;
    color: #333;
    box-shadow: 0px 0px 15px rgba(223, 62, 62, 0.3);
}

.news-title h1 {
    color: #FFF;
}

.news-title h1:after {
    content: '';
    position: absolute;
    width: 1160px;
    height: 20px;
    margin-top: 695px;
    margin-left: -750px;
	background: #FFF;
}

.news-2-description-bottom-left {
    position: absolute;
    left: 630px;
    right: 330px;
}

.news-2-description-top {
    margin-bottom: 20px;
}

.wikipedia-meaning-news-2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.news-1-description-button {
     position: absolute;
     top: 800px;
     left: 800px;
     transform: translate(-50%,-50%);
     width: 300px;
     height: 60px;
     text-align: center;
     line-height: 60px;
     color: #fff;
     font-size: 24px;
     text-transform: uppercase;
     text-decoration: none;
     font-family: sans-serif;
     box-sizing: border-box;
     background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3d, #03a9f4);
     background-size: 400%;
     border-radius: 30px;
     z-index: 1;
}
.news-1-description-button:hover {
    animation: animate 8s linear infinite;
}
@keyframes animate {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}
.news-1-description-button:before{
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3d, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
    filter: blur(20px);
}

.progress-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 15px;
  border-radius: 10px;
  background: linear-gradient(to top, #fcb045, #fd1d1d, #833ab4)
}
::-webkit-scrollbar {
    width: 0;
}
.scrollPath {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
}
#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: linear-gradient(to top, #008aff,#00ffe7);
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0%,100%
    {
       filter: hue-rotate(0deg);
    }
    50%
    {
       filter: hue-rotate(360deg);
    }
}
#progressbar:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff,#00ffe7);
    filter: blur(30px);
}

#progressbar:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff,#00ffe7);
    filter: blur(30px);
}

