<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgSea - Downloads</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header>
    <div class="branding">Prog<span>Sea</span></div>
      <div class=nav>
         <ul>
          <li><a href="index.html#">Home</a></li>
          <li><a href="index.html#what-we-do-section">What We Do</a></li>
          <li><a href="index.html#featured-section">Featured</a></li>
          <li><a href="index.html#about-section">About</a></li>
          <li><a href="tutorials-page.html">Tutorials</a></li>
          <li><a href="downloads-page.html">Downloads</a></li>
          <li><a href="news-page.html">News</a></li>
        </ul>
      </div>
  </header>
  
  <section id="downloads">
    <div class="container">
      <div class="downloads-wrapper">
          <div class="downloads-title">
            <h1>Download Projects and More!</h1>
          </div>
          <div class="downloads-title-description">
            <p>Hello! Welcome to the downloads! 
              You can download my projects here and modify it.
               You also can understand the concepts of the project.
               Hope you like it!</p>
          </div>
          <div class="downloads-body">
            <div class="download-gradebook-app">
                <div class="download-gradebook-app-wrapper">
                   <div class="download-gradebook-app-title">
                       <h1>My GradeBoook App!</h1>
                   </div>
                   <div class="download-gradebook-app-img">
                     <img src="img/gradebook.jpg" alt="">
                   </div>
                   <div class="download-gradebook-app-description">
                     <p>This is the <strong>GradeBook</strong>. I used a <strong>pluralsight</strong> course to make this. All credits for them. It is very cool. But just remember access the txt file and empty it before you try it again. If you want to try it out, use the <strong>Command Prompt</strong> if you have experience, or you can download <strong>Visual Studio</strong> if you don’t have the <strong> Command Prompt </strong> or don't know how to run it. After you downloaded it, you open it up in Visual Studio.</p>
                   </div>
                   <div class="download-btns">
                      <a href="../GradeBook.zip" target="_blank" download>
                       <button class="download-gradebook-button">Download GradeBook App</button>
                      </a>
                      <a href="https://visualstudio.microsoft.com/downloads/" target="_blank">
                        <button class="download-visualstudio-2019">Download Visual Studio 2019</button>
                      </a>
                   </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </section>
</body>
</html>