<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgSea - Downloads</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <header>
    <div class="branding">Prog<span>Sea</span></div>
      <div class=nav>
         <ul>
          <li><a href="index.html#">Home</a></li>
          <li><a href="index.html#what-we-do-section">What We Do</a></li>
          <li><a href="index.html#featured-section">Featured</a></li>
          <li><a href="index.html#about-section">About</a></li>
          <li><a href="tutorials-page.html">Tutorials</a></li>     
        </ul>
      </div>
  </header>

  
  <section id="downloads">
    <div class="container">
      <div class="downloads-wrapper">
          <div class="downloads-title">
            <h1>Download Projects and More!</h1>
          </div>
      </div>
    </div>
  </section>
</body>
</html>