<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best For Beginners and Advanced</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
      <div class="branding">Prog<span>Sea</span></div>
      <div class=nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">What We Do</a></li>
              <li><a href="#">Featured</a></li>
              <li><a href="#">About</a></li>
          </ul>
      </div>
  </header>

  <!-- Showcase Section -->
  <section id="showcase">
      <div class="container">
          <div class="showcase-content">
              <div class="showcase-content-left">
                <div class="showcase-content-title">
                    <h3>Learn programming for free!</h3>
                </div>
                <div class="showcase-content-body">
                    <p>Lorem inspum dolar sit amet
                    consectetur adipisicing elit.
                    Repellendus saepe officiis nemo impedit
                    labore mollitia exercitationem insum
                    odit facere numquam!</p>
                </div>
                <a href="#" class="btn">Get Started</a>
              </div>
              <div class="showcase-content-right">
                <img src="img/brand-logo.jpg">
              </div>
          </div>
      </div>
  </section>

  <section id="what-we-do">
      <div class="container">
          <div class="what-we-do-wrapper">
              <div class="what-we-do-title">
                  <h3>We like to teach people basic
                      programming knowledge!</h3>
              </div>
              <div class="what-we-do-body">
                  <p>Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Provident, assumenda
                  cumque itaque modi iure ex quo voluptates
                  laudatium voluptatem quae</p>
              </div>
              <div class="what-we-do-content">
                  <div class="learning logo">
                      <img src="img/learning_pic1.jpg" alt="">
                      <p>Learn like a master</p>
                  </div>
                  <div class="learning logo 2">
                    <img src="img/learning_pic2.jpg" alt="">
                    <p>Learn the easiest programming language</p>
                  </div>
                  <div class="learning logo 3">
                    <img src="img/learning_pic3.jpg" alt="">
                    <p>This is the best starter for beginners</p>
                  </div>
              </div>

              <a href="https://www.youtube.com/channel/UC1Ffe0h9dfrOVZ201inqDDQ?view_as=subscriber" class="btn-learn-in-youtube">
                Learn Today!</a>
          </div>
      </div>
  </section>
  
  <!-- Featured Section -->
  <section id="featured">
  <!-- Video Section-->
      <div class="featured-video">
          <div class="container">
            <div class="featured-wrapper">
                <div class="featured-image">
                  <img src="img/featured_pic1.jpg" alt="">
                </div>
                <div class="featured-text">
                  <div class="featured-title">
                      <h3>Why Learn From Us?</h3>
                  </div>
                  <div class="featured-body">
                      <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Provident, assumenda
                        cumque itaque modi iure ex quo voluptates
                        laudatium voluptatem quae</p>
                  </div>
                  <a href="#" class="btn 
                  featured-video-btn">Try for free!</a>
                </div>
            </div>
          </div>
      </div>
      <!-- Video Section-->
          <div class="featured-logo">
              <div class="container">
                <div class="featured-wrapper">
                    <div class="featured-image">
                      <img src="img/featured_pic2.jpg" alt="">
                    </div>
                    <div class="featured-text">
                      <div class="featured-title">
                          <h3>Why Programming Basics Important?</h3>
                      </div>
                      <div class="featured-body">
                          <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Provident, assumenda
                            cumque itaque modi iure ex quo voluptates
                            laudatium voluptatem quae</p>
                      </div>
                      <a href="#" class="btn 
                      featured-video-btn">Try for free!</a>
                  </div>
              </div>
            </div>
        </div>
        <!-- Video Section-->
        <div class="featured-website">
            <div class="container">
              <div class="featured-wrapper">
                  <div class="featured-image">
                    <img src="img/featured_pic3.jpg" alt="">
                  </div>
                  <div class="featured-text">
                    <div class="featured-title">
                        <h3>Why Learn From Us?</h3>
                    </div>
                    <div class="featured-body">
                        <p>Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Provident, assumenda
                          cumque itaque modi iure ex quo voluptates
                          laudatium voluptatem quae</p>
                    </div>
                    <a href="#" class="btn 
                  featured-video-btn">Try for free!</a>
                </div>
            </div>
          </div>
      </div>
  </section>


  <!-- About Section -->
  <section id="about">
    <div class="container">
        <div class="about-title">
            <h3>This is about the founder!</h3>
        </div>
        <div class="about-wrapper">
            <div class="about-image">
                <img src="img/brand-logo.jpg" alt="">
                <h3>Lakshman Padmanabhan</h3>
                <p>The Founder Of This Page</p>
            </div>
            <div class="about-text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quo molestiae, officiis esse id ducimus dignissimos accusantium nostrum iusto rerum expedita ipsa maxime, animi ab unde accusamus vel eos praesentium quod error minima! Dolorem velit repudiandae ad sunt fuga est. Dolores nam sit dicta, quia similique molestias accusantium quaerat sapiente, doloribus ut eos amet temporibus quidem mollitia deserunt perferendis maiores deleniti nesciunt, repudiandae corrupti totam commodi nemo quos eligendi. Doloribus, aliquam deserunt. Voluptas a, est nisi, incidunt voluptates neque assumenda fugiat nihil minus, illo enim ea nulla consequuntur sint odit.</p>
            </div>
        </div>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>
</html>