<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best For Beginners and Advanced</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
      <div class="branding">Prog<span>Sea</span></div>
<div class=nav>
  <ul>
          <li><a href="index.html#">Home</a></li>
          <li><a href="index.html#what-we-do-section">What We Do</a></li>
          <li><a href="index.html#featured-section">Featured</a></li>
          <li><a href="index.html#about-section">About</a></li>
          <li><a href="tutorials-page.html">Tutorials</a></li>
          <li><a href="downloads-page.html">Downloads</a></li>
        </ul>
      </div>
  </header>

  <!-- Showcase Section -->
  <section id="showcase">
      <div class="container">
          <div class="showcase-content">
              <div class="showcase-content-left">
                <div class="showcase-content-title">
                    <h3>Free Programming For Beginners and Advanced!</h3>
                </div>
                <div class="showcase-content-body">
                  <p>When I say "Free Programming For Beginners and Advanced!",
                    You are probably thinking, then why is it also for advanced programmers!
                    Because it is very important to study the basics. It will help you understand
                    the very advanced programming concepts. You will see what I mean when you actually
                    learn the basics. Hope you enjoy!
                  </p>
                </div>
                <a href="https://www.youtube.com/channel/UC1Ffe0h9dfrOVZ201inqDDQ?view_as=subscriber" class="btn">Get Started</a>
              </div>
              <div class="showcase-content-right">
                <img src="img/brand-logo.png">
              </div>
          </div>
      </div>
  </section>

  <a name="what-we-do-section"></a>
  <section id="what-we-do">
      <div class="container">
          <div class="what-we-do-wrapper">
              <div class="what-we-do-title">
                  <h3>We like to teach people basic
                      programming knowledge!</h3>
              </div>
              <div class="what-we-do-body">
                  <p>Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Provident, assumenda
                  cumque itaque modi iure ex quo voluptates
                  laudatium voluptatem quae</p>
              </div>
              <div class="what-we-do-content">
                  <div class="learning logo">
                      <img src="img/learning_pic1.jpg" alt="">
                      <p>Learn like a master</p>
                  </div>
                  <div class="learning logo 2">
                    <img src="img/learning_pic2.jpg" alt="">
                    <p>Learn the easiest programming language</p>
                  </div>
                  <div class="learning logo 3">
                    <img src="img/learning_pic3.jpg" alt="">
                    <p>This is the best starter for beginners</p>
                  </div>
              </div>

              <a href="https://www.youtube.com/channel/UC1Ffe0h9dfrOVZ201inqDDQ?view_as=subscriber" class="btn-learn-in-youtube">
                Learn Today!</a>
          </div>
      </div>
  </section>
  
  <!-- Featured Section -->
  <a name="featured-section"></a>
  <section id="featured">
  <!-- Featured Video -->
      <div class="featured-video">
          <div class="container">
            <div class="featured-wrapper">
                <div class="featured-image">
                  <img src="img/featured_pic1.jpg" alt="">
                </div>
                <div class="featured-text">
                  <div class="featured-title">
                      <h3>Why Learn From Us?</h3>
                  </div>
                  <div class="featured-body">
                      <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Provident, assumenda
                        cumque itaque modi iure ex quo voluptates
                        laudatium voluptatem quae</p>
                  </div>
                  <a href="#" class="btn 
                  featured-video-btn">Try for free!</a>
                </div>
            </div>
          </div>
      </div>
      <!-- Video Section-->
          <div class="featured-logo">
              <div class="container">
                <div class="featured-wrapper">
                    <div class="featured-image">
                      <img src="img/featured_pic2.jpg" alt="">
                    </div>
                    <div class="featured-text">
                      <div class="featured-title">
                          <h3>Why Programming Basics Important?</h3>
                      </div>
                      <div class="featured-body">
                          <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Provident, assumenda
                            cumque itaque modi iure ex quo voluptates
                            laudatium voluptatem quae</p>
                      </div>
                      <a href="#" class="btn 
                      featured-video-btn">Try for free!</a>
                  </div>
              </div>
            </div>
        </div>
        <!-- Video Section-->
        <div class="featured-website">
            <div class="container">
              <div class="featured-wrapper">
                  <div class="featured-image">
                    <img src="img/featured_pic3.jpg" alt="">
                  </div>
                  <div class="featured-text">
                    <div class="featured-title">
                        <h3>Why Learn From Us?</h3>
                    </div>
                    <div class="featured-body">
                        <p>Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Provident, assumenda
                          cumque itaque modi iure ex quo voluptates
                          laudatium voluptatem quae</p>
                    </div>
                    <a href="#" class="btn 
                  featured-video-btn">Try for free!</a>
                </div>
            </div>
          </div>
      </div>
  </section>


  <!-- About Section -->
  <a name="about-section"></a>
  <section id="about">
    <div class="container">
        <div class="about-title">
            <h3>This is about the founder!</h3>
        </div>
        <div class="about-wrapper">
            <div class="about-image">
                <img src="img/brand-logo.png" alt="">
                <h3>Lakshman Padmanabhan</h3>
                <p>The Founder Of This Page</p>
            </div>
            <div class="about-text">
                <p>I am a person who wants to be a software engineer. Why? Because it is is fun. It is fun, because there is no ending to the learn track of the programmer. There is no end to learning in programming. You feel like a master seeing how it works. It gives you more confidence to program because it is so cool having an actual program that works!</p>
            </div>
        </div>
    </div>
  </section>
  <script src="js/main.js"></script>
</body>
</html>