<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgSea - News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
   <div class="branding">Prog<span>Sea</span></div>
     <div class=nav>
       <ul>
        <li><a href="index.html#">Home</a></li>
        <li><a href="index.html#what-we-do-section">What We Do</a></li>
        <li><a href="index.html#featured-section">Featured</a></li>
        <li><a href="index.html#about-section">About</a></li>
        <li><a href="tutorials-page.html">Tutorials</a></li>
        <li><a href="downloads-page.html">Downloads</a></li>
        <li><a href="news-page.html">News</a></li>
      </ul>
    </div>
  </header>

  <section id="news">
    <div class="container">
       <div class="news-wrapper">
          <div class="news-title">
              <h1>News and Updates!</h1>
          </div>
          <div class="news-title-description">
              <p>Here you can get news and updates. So the news are like not about this website.
                  It is about programming languages updates and more. But updates are website updates.
                  You can check it out now!</p>
          </div>
          <div class="news-body">
              <div class="news-1">
                <div class="news-1-wrapper">
                    <div class="news-1-title">
                        <h1>News 1: The New R Programming Language</h1>
                    </div>
                    <div class="news-1-description-top">
                        <p>The R programming language, actually 
                          appeared in 1993 (26 years ago), but the stabe release for the R
                          programming language was just 15 days ago (Feburary 29, 2020). And today's date
                          is March 28, 2020. So, first of all, R is a programming language that allows users
                          to add additional functionality. It is very helpful. If you are interested, I recommend
                          you to learn the R programming language here: https://bit.ly/2UJFS7F</p>
                    </div>
                    <div class="news-1-description-bottom-left">
                        <p class="wikipedia-meaning">Here's the meaning from the wikipedia:</p>
                        <p>R is a programming language and free software environment for statistical computing and graphics supported by the R Foundation for Statistical Computing. The R language is widely used among statisticians and data miners for developing statistical software and data analysis.Polls, data mining surveys, and studies of scholarly literature databases show substantial increases in popularity; as of February 2020, R ranks 13th in the TIOBE index, a measure of popularity of programming languages.</p>
                    </div>
                    <div class="news-1-img">
                         <img src="img/r-programming-language-logo.png" alt="">
                    </div>
                </div>
              </div>
          </div>
       </div> 
    </div>
  </section>
   
</body>
</html>